<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ironsource.unity">
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="com.google.android.gms.permission.AD_ID"/>
    
    <application>
        
        <!-- AdMob -->
        
        <!--As Requiered By Admob please add your App ID-->

        <!--<meta-data-->
            <!--android:name="com.google.android.gms.ads.APPLICATION_ID"-->
            <!--android:value="YOUR_ADMOB_APP_ID"/>-->
		

    </application>
</manifest>
